{
  "data": {
    "train_records": "data/records/train_records.json",
    "val_records": "data/records/val_records.json",
    "test_records": "data/records/test_records.json",
    "asset_views": "data/records/asset_views.json",
    "image_size": 504,
    "batch_size": 64,
    "num_workers": 0
  },
  "model": {
    "backbone": "resnet18",
    "embedding_dim": 128
  },
  "training": {
  "epochs": 100,
  "learning_rate": 0.0005,
  "weight_decay": 0.0001,
  "device": "auto",
  "use_contrastive": true,
  "contrastive_weight": 0.3,
  "temperature": 0.07,
  "log_every": 20
  },
  "output": {
    "checkpoint_dir": "checkpoints",
    "log_path": "logs/experiments.jsonl",
    "label_map_path": "outputs/label_map.json",
    "best_checkpoint": "checkpoints/best.pt",
    "last_checkpoint": "checkpoints/last.pt",
    "index_embeddings_path": "outputs/index_embeddings.npy",
    "index_asset_ids_path": "outputs/index_asset_ids.json",
    "evaluation_metrics_path": "outputs/evaluation_metrics.json"
  }
}